{
  "name": "Knob Bubble Annotation",
  "organization": "Your Company",
  "description": "Icon knob with configurable bubble annotation",
  "logoUrl": "",
  "supportUrl": "",
  "packageUrl": "",
  "privacyPolicyUrl": "",
  "termsOfServiceUrl": "",
  "visualizations": [
    {
      "id": "knob_bubble_annotation",
      "label": "Knob + Bubble Annotation",
      "url": "index.json"
    }
  ]
}
